Row	Column	date	Well_ID	Genotype	Condition	Note	Hour	DilutionID	DF	Counts	ilux	negative	Flags
A	C1	12/13/21	A_C1	G130	STANDARD	SACRIFICE	0	3	25	119	111	8	NONE
B	C4	12/13/21	B_C4	G130	STANDARD	SACRIFICE	0	3	25	87	83	4	NONE
C	C8	12/13/21	C_C8	G130	STANDARD	SACRIFICE	0	3	25	77	75	2	NONE
D	C12	12/13/21	D_C12	G130	STANDARD	SACRIFICE	0	3	25	64	63	1	NONE
A	C1	12/13/21	A_C1	G130	AMP	SACRIFICE	0	3	25	59	55	4	NONE
B	C4	12/13/21	B_C4	G130	AMP	SACRIFICE	0	3	25	112	106	6	NONE
C	C8	12/13/21	C_C8	G130	AMP	SACRIFICE	0	3	25	76	71	5	NONE
D	C12	12/13/21	D_C12	G130	AMP	SACRIFICE	0	3	25	143	132	11	NONE
F	C1	12/13/21	F_C1	G090	STANDARD	SACRIFICE	0	3	25	13	7	6	FLAG
F	C4	12/13/21	F_C4	G090	STANDARD	SACRIFICE	0	3	25	60	56	4	NONE
G	C8	12/13/21	G_C8	G090	STANDARD	SACRIFICE	0	3	25	46	40	6	NONE
H	C12	12/13/21	H_C12	G090	STANDARD	SACRIFICE	0	3	25	73	68	5	NONE
A	C11	12/13/21	A_C11	G130	STANDARD	SACRIFICE	18	5	625	110	104	6	NONE
B	C9	12/13/21	B_C9	G130	STANDARD	SACRIFICE	18	6	3125	112	98	14	NONE
C	C1	12/13/21	C_C1	G130	STANDARD	SACRIFICE	18	5	625	52	46	6	NONE
D	C5	12/13/21	D_C5	G130	STANDARD	SACRIFICE	18	4	125	64	55	9	NONE
A	C11	12/13/21	A_C11	G130	AMP	SACRIFICE	18	5	625	106	102	4	NONE
B	C9	12/13/21	B_C9	G130	AMP	SACRIFICE	18	3	25	118	109	9	NONE
C	C1	12/13/21	C_C1	G130	AMP	SACRIFICE	18	3	25	51	49	2	NONE
F	C11	12/13/21	F_C11	G130	AMP	SACRIFICE	18	3	25	22	17	5	FLAG
G	C1	12/13/21	G_C1	G090	STANDARD	SACRIFICE	18	2	5	122	104	18	NONE
G	C9	12/13/21	G_C9	G090	STANDARD	SACRIFICE	18	3	25	49	44	5	NONE
H	C5	12/13/21	H_C5	G090	STANDARD	SACRIFICE	18	2	5	169	153	16	NONE
D	C5	12/13/21	D_C5	G090	STANDARD	SACRIFICE	18	4	125	45	40	5	NONE
A	C12	12/13/21	A_C12	G130	STANDARD	SACRIFICE	24	7	15625	57	51	6	NONE
B	C11	12/13/21	B_C11	G130	STANDARD	SACRIFICE	24	5	625	48	43	5	NONE
C	C2	12/13/21	C_C2	G130	STANDARD	SACRIFICE	24	5	625	171	167	4	NONE
D	C6	12/13/21	D_C6	G130	STANDARD	SACRIFICE	24	6	3125	117	108	9	NONE
A	C12	12/13/21	A_C12	G130	AMP	SACRIFICE	24	5	625	78	75	3	NONE
B	C11	12/13/21	B_C11	G130	AMP	SACRIFICE	24	6	3125	115	112	3	NONE
C	C2	12/13/21	C_C2	G130	AMP	SACRIFICE	24	6	3125	110	102	8	NONE
D	C6	12/13/21	D_C6	G130	AMP	SACRIFICE	24	6	3125	459	454	5	NONE
F	C12	12/13/21	F_C12	G090	STANDARD	SACRIFICE	24	2	5	89	79	10	NONE
G	C11	12/13/21	G_C11	G090	STANDARD	SACRIFICE	24	3	25	77	69	8	NONE
H	C2	12/13/21	H_C2	G090	STANDARD	SACRIFICE	24	3	25	59	51	8	NONE
H	C6	12/13/21	H_C6	G090	STANDARD	SACRIFICE	24	2	5	165	148	17	NONE
A	C5	12/13/21	A_C5	G130	STANDARD	SACRIFICE	30	7	15625	121	114	7	NONE
B	C7	12/13/21	B_C7	G130	STANDARD	SACRIFICE	30	7	15625	105	97	8	NONE
C	C12	12/13/21	C_C12	G130	STANDARD	SACRIFICE	30	7	15625	46	43	3	NONE
D	C1	12/13/21	D_C1	G130	STANDARD	SACRIFICE	30	7	15625	205	190	15	NONE
A	C5	12/13/21	A_C5	G130	AMP	SACRIFICE	30	6	3125	271	265	6	NONE
B	C7	12/13/21	B_C7	G130	AMP	SACRIFICE	30	4	125	101	94	7	NONE
C	C12	12/13/21	C_C12	G130	AMP	SACRIFICE	30	5	625	100	93	7	NONE
D	C1	12/13/21	D_C1	G130	AMP	SACRIFICE	30	5	625	45	39	6	NONE
F	C5	12/13/21	F_C5	G090	STANDARD	SACRIFICE	30	3	25	35	33	2	NONE
F	C7	12/13/21	F_C7	G090	STANDARD	SACRIFICE	30	2	5	127	118	9	NONE
G	C12	12/13/21	G_C12	G090	STANDARD	SACRIFICE	30	2	5	94	82	12	NONE
H	C1	12/13/21	H_C1	G090	STANDARD	SACRIFICE	30	2	5	35	30	5	NONE
A	C2	12/13/21	A_C2	G130	STANDARD	SACRIFICE	42	7	15625	442	433	9	NONE
B	C8	12/13/21	B_C8	G130	STANDARD	SACRIFICE	42	7	15625	291	272	19	NONE
C	C3	12/13/21	C_C3	G130	STANDARD	SACRIFICE	42	4	125	148	144	4	NONE
D	C7	12/13/21	D_C7	G130	STANDARD	SACRIFICE	42	7	15625	242	237	5	NONE
A	C2	12/13/21	A_C2	G130	AMP	SACRIFICE	42	7	15625	397	373	24	NONE
B	C10	12/13/21	B_C10	G130	AMP	SACRIFICE	42	NA	NA	NA	NA	0	FLAG
C	C6	12/13/21	C_C6	G130	AMP	SACRIFICE	42	8	78125	98	93	5	NONE
D	C11	12/13/21	D_C11	G130	AMP	SACRIFICE	42	6	3125	6	6	0	FLAG
F	C2	12/13/21	F_C2	G090	STANDARD	SACRIFICE	42	2	5	50	34	16	NONE
G	C4	12/13/21	G_C4	G090	STANDARD	SACRIFICE	42	2	5	37	24	13	NONE
G	C7	12/13/21	G_C7	G090	STANDARD	SACRIFICE	42	2	5	69	61	8	NONE
H	C11	12/13/21	H_C11	G090	STANDARD	SACRIFICE	42	2	5	71	66	5	NONE
A	C10	12/13/21	A_C10	G130	STANDARD	SACRIFICE	48	7	15625	679	657	22	NONE
C	C7	12/13/21	C_C7	G130	STANDARD	SACRIFICE	48	7	15625	296	279	17	NONE
D	C2	12/13/21	D_C2	G130	STANDARD	SACRIFICE	48	7	15625	604	592	12	NONE
D	C8	12/13/21	D_C8	G130	STANDARD	SACRIFICE	48	7	15625	567	530	37	NONE
A	C10	12/13/21	A_C10	G130	AMP	SACRIFICE	48	7	15625	610	584	26	NONE
B	C1	12/13/21	B_C1	G130	AMP	SACRIFICE	48	7	15625	449	437	12	NONE
C	C9	12/13/21	C_C9	G130	AMP	SACRIFICE	48	5	625	147	133	14	NONE
D	C7	12/13/21	D_C7	G130	AMP	SACRIFICE	48	7	15625	349	343	6	NONE
F	C3	12/13/21	F_C3	G090	STANDARD	SACRIFICE	48	2	5	46	39	7	NONE
G	C6	12/13/21	G_C6	G090	STANDARD	SACRIFICE	48	2	5	61	45	16	NONE
H	C10	12/13/21	H_C10	G090	STANDARD	SACRIFICE	48	2	5	55	38	17	NONE
H	C4	12/13/21	H_C4	G090	STANDARD	SACRIFICE	48	2	5	117	102	15	NONE
A	C6	12/13/21	A_C6	G130	STANDARD	SACRIFICE	54	7	15625	52	52	0	NONE
A	C8	12/13/21	A_C8	G130	STANDARD	SACRIFICE	54	6	3125	36	36	0	NONE
A	C9	12/13/21	A_C9	G130	STANDARD	SACRIFICE	54	6	3125	39	36	3	NONE
C	C4	12/13/21	C_C4	G130	STANDARD	SACRIFICE	54	2	5	139	134	5	NONE
A	C9	12/13/21	A_C9	G130	AMP	SACRIFICE	54	7	15625	310	304	6	NONE
B	C3	12/13/21	B_C3	G130	AMP	SACRIFICE	54	6	3125	38	30	8	NONE
C	C11	12/13/21	C_C11	G130	AMP	SACRIFICE	54	5	625	100	100	0	NONE
D	C3	12/13/21	D_C3	G130	AMP	SACRIFICE	54	5	625	79	78	1	NONE
F	C6	12/13/21	F_C6	G090	STANDARD	SACRIFICE	54	2	5	108	100	8	NONE
G	C2	12/13/21	G_C2	G090	STANDARD	SACRIFICE	54	2	5	58	50	8	NONE
H	C7	12/13/21	H_C7	G090	STANDARD	SACRIFICE	54	2	5	64	59	5	NONE
H	C9	12/13/21	H_C9	G090	STANDARD	SACRIFICE	54	2	5	39	34	5	NONE